version: '3.1'

services:
  frontend:
    container_name: node-news-frontend
    image: nginx
    ports:
        - "4200:80"
    build: ./node-news
  mongo:
    container_name: node-news-mongodb
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: demodemo
      MONGO_INITDB_DATABASE: news
    ports:
      - 27017:27017
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

  mongo-express:
    container_name: node-news-mongo-express
    image: mongo-express
    ports:
      - 8081:8081
    depends_on: 
      - mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: demodemo

  api-nest:
    container_name: node-news-nest-api
    build: ./node-news-back
    ports:
      - 3000:3000
    depends_on: 
      - mongo
