FROM node:14-alpine as build-app

RUN mkdir -p /app

WORKDIR /app

COPY package.json /app

RUN npm install

COPY . /app

RUN npm run build --prod

COPY nginx.conf /etc/nginx/nginx.conf

FROM nginx:1.17.1-alpine

COPY --from=build-app /app/dist/node-news /usr/share/nginx/html